root {
    module = "talkweb,stm32f407";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            device_uart :: device {
                uart4 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ST_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_4";
                    deviceMatchAttr = "uart_config4";
                }
            }
            device_uart1 :: device {
                uart5 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ST_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_5";
                    deviceMatchAttr = "uart_config5";
                }
            }
        }
    }
}