root {
    module = "talkweb,stm32f407";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            device_spi :: device {
	    spi0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ST_SPI_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_SPI_0";
                    deviceMatchAttr = "spi_w25q_config";
	        }
            }
        }
    }
}