#include "device_uart_info.hcs"
root {
    platform {
        gpio_config2 {
            match_attr = "gpio_config_uart";
            pin = [0, 1, 2, 3, 4];   // pin index when register to hdf framework
            realPin = [10, 11, 12, 2, 12];       // uart4 tx pc10, rx pc11  uart5 tx:pc12 rx:pd2 de:pg12
            group = [2, 2, 2, 3, 6];          // group of gpio 0:GPIOA 1:GPIOB 2:GPIOC 3:GPIOD 4:GPIOE 5: GPIOF 6:GPIOG 7:GPIOH 8:GPIOI
			mode = [2, 2, 2, 2, 1];           // 0: input 1: output 2:alternate 3:analog  
            speed = [3, 3, 3, 3, 3];          // 0: low 1: middle 2:high 3:very_high
            pull = [1, 1, 1, 1, 2];           // 0: nopull 1:up 2:down
            pinNum = 5;
            output = [0, 0, 0, 0, 0];         // 0:pushpull 1:opendrain
            alternate = [8, 8, 8, 8, 0];
        }
        uart_config4 {
            match_attr = "uart_config4";
            num = 4;     // 1 :uart1 2: USART2 3:USART3 4:UART4 5:UART5 6:USART6
            baudRate = 115200; // baudrate
            dataWidth =  0; // 0:8bit 1:9bit
            stopBit = 1; // 0:0.5stop bits  1:1 stop bit 2:1.5 stop bits 2:2 stop bits
            parity = 0;   // 0: none 1: event 2:odd
            transDir = 3; // 0: dir none  1: rx  2: tx 3:tx and rx
            flowCtrl = 0; // 0: no flowcontrl  1: flowContorl RTS  2: flowControl CTS 3: flowControl RTS AND CTS
            overSimpling = 0; // 0: overSimpling 16bits  1: overSimpling 8bits
            idleIrq = 1;   // 0: disable idle irq  1: enable idle irq
            transMode = 0; // 0:block 1:noblock 2:TX DMA RX NORMAL  3:TX NORMAL  RX DMA 4: USART_TRANS_TX_RX_DMA
            maxBufSize = 1024;
            uartType = 0; // 0 : 232 1: 485
            uartDePin = 0;  // usart 485 pin
            uartDeGroup = 0; // usart 485 control line
        }
        uart_config5 {
            match_attr = "uart_config5";
            num = 5;     // 1 :uart1 2: USART2 3:USART3 4:UART4 5:UART5 6:USART6
            baudRate = 115200; // baudrate
            dataWidth =  0; // 0:8bit 1:9bit
            stopBit = 1; // 0:0.5stop bits  1:1 stop bit 2:1.5 stop bits 2:2 stop bits
            parity = 0;   // 0: none 1: event 2:odd
            transDir = 3; // 0: dir none  1: rx  2: tx 3:tx and rx
            flowCtrl = 0; // 0: no flowcontrl  1: flowContorl RTS  2: flowControl CTS 3: flowControl RTS AND CTS
            overSimpling = 0; // 0: overSimpling 16bits  1: overSimpling 8bits
            idleIrq = 1;   // 0: disable idle irq  1: enable idle irq
            transMode = 0; // 0:block 1:noblock 2:TX DMA RX NORMAL  3:TX NORMAL  RX DMA 4: USART_TRANS_TX_RX_DMA
            maxBufSize = 1024;
            uartType = 1; // 0 : 232 1: 485
            uartDePin = 12;  // usart 485 pin
            uartDeGroup = 6; // usart 485 control line
        }
    }
}


