#include "device_spi_info.hcs"
root {
    platform {
        spi1_config {
            spi1_gpio {
                gpio_num_max = 4; 
                // port, pin, mode, speed, outputType, pull, alternate
                gpio_num_1 = [0, 5, 2, 3, 0, 0, 5]; // clk pa5 
                gpio_num_2 = [1, 5, 2, 3, 0, 0, 5]; // mosi pb5
                gpio_num_3 = [1, 4, 2, 3, 0, 0, 5]; // miso pb4
                gpio_num_4 = [0, 15, 1, 3, 0, 0 ,0]; // cs pa15
            }
            spi_config : spi1_gpio {
                match_attr = "spi_w25q_config";
                busNum = 0;
                csNum = 0;
                transDir = 0; // 0: TW_HAL_SPI_FULL_DUPLEX 1: TW_HAL_SPI_SIMPLEX_RX 2: TW_HAL_SPI_HALF_DUPLEX_RX 3: TW_HAL_SPI_HALF_DUPLEX_TX
                transMode = 1; // 1: normal 0:dma
                smMode = 1; // 0: slave 1: master
                dataWidth = 0; // 0:8bit 1:16bit
                clkMode = 0; // 0: cpol 0 cpha 0  1:CPOL = 1; CPHA = 0 2:CPOL = 0; CPHA = 1 3:CPOL = 1; CPHA = 1
                nss = 0; // 0:NSS SOFT 1: NSS HARDWARE INPUT 2: NSS HARDWARE OUTPUT
                baudRate = 1; // 0:div2 1:div4 2:div8 3:div16 4:div32 5:div64 6:div128 6:div256
                bitOrder = 0; // 0: MSB first 1: LSB first
                crcEnable = 0; // 0: crc disable 1: crc enable
                crcPoly = 10; // Min_Data = 0x00 and Max_Data = 0xFFFF
                spix = 0;   // 0: spi1  1: spi2  2:spi3
                csPin = 15;
                csGpiox = 0;
                standard = 0; // 0:motorola 1: ti
                dummyByte = 255;
            }
        }
    }
}

