#include "device_uart_info.hcs"
root {
    platform {
        uart_config4 {
	        uart4_gpio {
			    // 要配置的引脚个数，接下来的引脚名必须定义成gpio_num_1, gpio_num_2, gpio_num_3...
                gpio_num_max = 2; // uart4 做232 示例 2个脚
                // port, pin, mode, speed, outputType, pull, alternate
                gpio_num_1 = [2, 10, 2, 3, 0, 1, 8]; // tx pc10 
                gpio_num_2 = [2, 11, 2, 3, 0, 1, 8]; // rx pc11
		    }
	        uart4 : uart4_gpio {
	            match_attr = "uart_config4";
	            num = 4;     // 1 :uart1 2: USART2 3:USART3 4:UART4 5:UART5 6:USART6
	            baudRate = 115200; // baudrate
	            dataWidth =  0; // 0:8bit 1:9bit
	            stopBit = 1; // 0:0.5stop bits  1:1 stop bit 2:1.5 stop bits 2:2 stop bits
	            parity = 0;   // 0: none 1: event 2:odd
	            transDir = 3; // 0: dir none  1: rx  2: tx 3:tx and rx
	            flowCtrl = 0; // 0: no flowcontrl  1: flowContorl RTS  2: flowControl CTS 3: flowControl RTS AND CTS
	            overSimpling = 0; // 0: overSimpling 16bits  1: overSimpling 8bits
	            idleIrq = 1;   // 0: disable idle irq  1: enable idle irq
	            transMode = 0; // 0:block 1:noblock 2:TX DMA RX NORMAL  3:TX NORMAL  RX DMA 4: USART_TRANS_TX_RX_DMA
	            maxBufSize = 1024;
	            uartType = 0; // 0 : 232 1: 485
	            uartDePin = 0;  // usart 485 pin
	            uartDeGroup = 0; // usart 485 control line
	        }
        }

        uart_config5 {
        	 uart5_gpio {
			    // 要配置的引脚个数，接下来的引脚名必须定义成gpio_num_1, gpio_num_2, gpio_num_3...
                gpio_num_max = 3; // uart5 做485 示例 3个脚
                // port, pin, mode, speed, outputType, pull, alternate
                gpio_num_1 = [2, 12, 2, 3, 0, 1, 8]; // tx pc12
                gpio_num_2 = [3, 2, 2, 3, 0, 1, 8]; // rx pd2
                gpio_num_3 = [6, 12, 1, 3, 0, 2, 0]; // de pg12
		    }
	        uart5 : uart5_gpio {
	            match_attr = "uart_config5";
	            num = 5;     // 1 :uart1 2: USART2 3:USART3 4:UART4 5:UART5 6:USART6
	            baudRate = 115200; // baudrate
	            dataWidth =  0; // 0:8bit 1:9bit
	            stopBit = 1; // 0:0.5stop bits  1:1 stop bit 2:1.5 stop bits 2:2 stop bits
	            parity = 0;   // 0: none 1: event 2:odd
	            transDir = 3; // 0: dir none  1: rx  2: tx 3:tx and rx
	            flowCtrl = 0; // 0: no flowcontrl  1: flowContorl RTS  2: flowControl CTS 3: flowControl RTS AND CTS
	            overSimpling = 0; // 0: overSimpling 16bits  1: overSimpling 8bits
	            idleIrq = 1;   // 0: disable idle irq  1: enable idle irq
	            transMode = 0; // 0:block 1:noblock 2:TX DMA RX NORMAL  3:TX NORMAL  RX DMA 4: USART_TRANS_TX_RX_DMA
	            maxBufSize = 1024;
	            uartType = 1; // 0 : 232 1: 485
	            uartDePin = 12;  // usart 485 pin
	            uartDeGroup = 6; // usart 485 control line
	        }
        }
    }
}


